/* COLORS */

:root{
    --pink-1: #f67acb;
    --pink-2: #cf62a9;
    --pink-3: #9d457f;
    --gray-1: #f5f6fa;
    --gray-2: #dfe1e8;
    --gray-3: #c0c3cc;
    --gray-4: #abafba;
    --gray-5: #979ba6;
    --gray-6: #787c87;
    --gray-7: #5c5f69;
    --gray-8: #393b42;
    --gray-9: #0a0b0d;

}

/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
    background-color: var(--gray-9);
    color: var(--gray-1);
}

body{
    width: 100%;
}

img{
    width: 100%;
    display: block;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style-type: none;
}

html{
    font-size: 62.5%;
}

/* TYPOGRAPHY */
h1,h2,h3,h4,h5,h6{
    font-family: 'sora', sans-serif;
    line-height: 120%;
}

h1{
    font-size: 5.6rem;
    font-weight: 700;
}
h2{
    font-size: 4.8rem;
    font-weight: 700;
}
h3{
    font-size: 4rem;
    font-weight: 700;
}
h4{
    font-size: 2.8rem;
    font-weight: 700;
}
h5{
    font-size: 2.4rem;
    font-weight: 700;
}
h6{
    font-size: 2.2rem;
    font-weight: 700;
}

p{
    font-size: 1.8rem;
    line-height: 150%;
}

/* GRID */
.container{
    width: 100%;
    max-width: 115.8rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

/* COMPONENTES */

.btn-primary{
    border: none;
    cursor: pointer;
    padding: 1.6rem 2.4rem;
    background-color: var(--pink-1);
    color: var(--gray-9);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.48px;
    transition: background-color .3s ease;
}
.btn-primary:hover{
    background-color: var(--pink-2);
}

.lg{
    padding: 2.3rem 2.4rem;
    font-size: 1.8rem;
}

.btn-white{
    background-color: #fff;
}
.btn-white:hover{
    background-color: var(--gray-9);
    color: #fff;
}

.item-card{
    flex-grow: 1;
    max-width: 38.4rem;
}
.item-icon{
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.6rem;
}

.item-info p{
    margin-top: 0.8rem;
    color: var(--gray-6);
}

.post-card{
    border: 2px solid rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.02);
    padding: 2.4rem;
}
.post-category{
    display: inline-block;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.10);
    padding: 0.8rem 2.2rem;
    color: var(--gray-1);
    font-family: 'sora', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 1.26rem;
    text-transform: uppercase;
    margin-bottom: 4.5rem;
}

.post-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6.4rem;
}
.post-info{
    width: 100%;
    max-width: 48.2rem;
}

.post-info p{
    font-size: 1.6rem;
    color: var(--gray-6);
    margin-top: 0.8rem;
    background-color: transparent;
}

/* HEADER */

header{
    width: 100%;
    height: 8.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-mobile{
    display: none;
    border: none;
    cursor: pointer;
}
nav{
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

nav ul{
    display: flex;
    gap: 4rem;
}

header nav ul li a{
    color: var(--gray-1);
    font-size: 1.6rem;
    letter-spacing: -0.48px;
    transition: .3s ease;
}
header nav ul li a:hover{
    opacity: 0.7;
}

/* HERO */
.s-hero{
    position: relative;
    width: 100%;
    padding-top: 11.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}
.s-hero::after{
    content: '';
    width: 100%;
    height: 22rem;
    background-color: var(--pink-1);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.s-hero .text{
    position: relative;
    width: 100%;
    max-width: 71.9rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}

.s-hero .text h1{
    position: relative;
    font-weight: 600;
    letter-spacing: -1.68px;
    z-index: 1;
}
.s-hero .text h1::before{
    content: '';
    position: absolute;
    width: 100%;
    max-width: 59.9rem;
    height: 2.2rem;
    background: url('../imgs/line-title.svg') no-repeat center center;
    left: 3.9rem;
    bottom: -0.5rem;
    z-index: -1;
}
.s-hero .text p{
    max-width: 55.6rem;
    text-align: center;
    margin: 0 auto;
    letter-spacing: -0.54px;
    margin-top: 2.4rem;
    margin-bottom: 3.2rem;
    color: var(--gray-3);
}

.s-hero .text img{
    position: absolute;
    width: 11.7rem;
    left: 5.5rem;
    bottom: 1.7rem;
}

.ilustra{
    z-index: 1;
}
.ilustra-mobile{
    display: none;
}

/* DIGITAL */

.s-digital{
    width: 100%;
    padding-top: 12.8rem;
}

.s-digital h3{
    max-width: 53.5rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}
.s-digital ul{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-8);
    padding-bottom: 12.8rem;
}

/* ART */

.s-art{
    padding: 12.8rem;
    display: none;
}

.art-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
}
.art-text h3{
    letter-spacing: -1.2px;
    font-weight: 600;
}
.art-text p{
    color: var(--gray-6);
    letter-spacing: -0.54px;
    margin-top: 1.6rem;
}

.art-text .left{
    max-width: 53.9rem;
}
.art-text .left p{
    max-width: 45.2rem;
}
.art-text .right{
    max-width: 42.9rem;
}

.art-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
}

.art-cards .post-card:first-child{
    grid-column: span 2;
}

/* NEWSLETTER */

.s-newsletter{
    padding: 8.9rem 0;
    background-color: var(--pink-1);
}

.s-newsletter .container{
    text-align: center;
    background-color: var(--pink-1);
}

.s-newsletter h2{
    max-width: 64.6rem;
    margin: 0 auto;
    margin-bottom: 1.6rem;
    font-weight: 600;
    letter-spacing: -1.44px;
    background-color: var(--pink-1);
}

.s-newsletter p{
    max-width: 68.7rem;
    margin: 0 auto;
    margin-bottom: 2.4rem;
    background-color: var(--pink-1);
}

/* FOOTER */

footer{
    padding: 4.8rem 0;
    display: none;
}

footer .main{
    display: flex;
    justify-content: space-between;
    padding-bottom: 6.4rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

.main .left{
    max-width: 27.9rem;
}
.main .left p{
    margin-top: 2.4rem;
    color: var(--gray-6);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
}

.main .right{
    display: flex;
    justify-content: space-between;
    gap:9.2rem;
    max-width: 79.2rem;
}

.right-item h6{
    margin-bottom: 3.2rem;
    font-family: 'inter';
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 19.2px;
}
.right-item ul{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.right-item ul li{
    display: flex;
    
}

.right-item ul a{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.6rem;
    line-height: 19.36px;
    color: var(--gray-6)
}

.copy{
    margin-top: 2.4rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--gray-6);
}

@media(max-width: 800px){
    .s-hero .text h1{
        font-size: 5rem;
    }
}
@media(max-width: 768px){
    header .btn-mobile{
        display: block;
    }
    header nav{
        display: none;
    }
    .s-hero{
        padding-top: 8.8rem;
    }
    .s-hero .text h1{
        text-align: center;
        font-size: 4rem;
    }
    .s-hero .text h1::before{
        width: 100%;
        left: 0;
        bottom: -5px;
        background-size: cover;
    }
    .s-hero .text img{
        display: none;
    }
}

@media(max-width: 568px){
    header .logo{
        max-width: 16rem;
    }
    .ilustra{
        display: none;
    }
    .ilustra-mobile{
        display: block;
        width: 100%;
        z-index: 1;
    }
    .s-hero .text h1{
        text-align: center;
        font-size: 3.5rem;
    }
}

